-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.impl.javaIOSerializer)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.restParameterization.restTestParameterizable)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.impl.selfRegistry)',\
	osgi.identity;filter:='(osgi.identity=log4j)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.impl.log4jlogging)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.restParameterization.RESTServer)'
-resolve: auto

-runbundles:  \
	com.eclipsesource.jaxrs.publisher;version='[3.3.0,3.3.1)',\
	eu.artemis.demanes.demanesCoreInterface;version=latest,\
	eu.artemis.demanes.demanesLibInterface;version=latest,\
	eu.artemis.demanes.impl.datatypes;version=latest,\
	eu.artemis.demanes.impl.javaIOSerializer;version=latest,\
	eu.artemis.demanes.impl.log4jlogging;version=latest,\
	eu.artemis.demanes.impl.parameterization;version=latest,\
	eu.artemis.demanes.impl.selfRegistry;version=latest,\
	eu.artemis.demanes.lib.restParameterization.RESTServer;version=latest,\
	eu.artemis.demanes.lib.restParameterization.restTestParameterizable;version=latest,\
	javassist;version='[3.18.1,3.18.2)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.0,2.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	org.glassfish.hk2.api;version='[2.3.0,2.3.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.3.0,2.3.1)',\
	org.glassfish.hk2.locator;version='[2.3.0,2.3.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.3.0,2.3.1)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.6.0,2.6.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.6.0,2.6.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.6.0,2.6.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.6.0,2.6.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.6.0,2.6.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'